<odoo>
    <data>
        <record id="inherit_res_users_tomcat" model="ir.ui.view">
            <field name="name">res.users.inherit.form.tomcat</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
               
      
                 <xpath expr="//field[@name='notification_type']" position="after">
                 
                               
                    <field name="partner_avaible"   options="{'no_create_edit': True,'no_create': True}" string="Available clients"   domain="[ ('id', 'not in', partner_Navaible ) , ('customer_rank','>', 0)]" />               
                      <field name="partner_Navaible"   options="{'no_create_edit': True,'no_create': True}" string="Available clients"  invisible="1"  />      
                       
                   
                </xpath>
           
               



               
            </field>

        </record>
        	
      
        
           
    </data>
</odoo>
 