<odoo>
    <data>

        <record id="inherit_mail_acitvity" model="ir.ui.view">
            <field name="name">in.mail.inherit.acitvity.tomcat</field>
            <field name="model">mail.activity</field>
            <field name="inherit_id" ref="mail.mail_activity_view_form_popup"/>
            <field name="arch" type="xml">
               
                <xpath expr="//field[@name='date_deadline']" position="replace">
                    <field name="date_deadline"   />    
                    <field name="create_date" readonly="1"  />
                    

                </xpath>
               
            </field>
        </record>




    </data>
</odoo>
 