<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.base.tomcat</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="0"/>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='invite_users']" position="before">
                   





                         <div id="TomCat">
                            <h2>TomCat</h2>
                            <div class="row mt16 o_settings_container">
                                
                                <div class="col-6 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                      <span class="o_form_label">
                                           Dias cambio semaforo
                                        </span>
                                     <field name='limit_days' />
                                   
                                    </div>
                                </div>

                             
                            </div>
                           
                        </div>
                    
                      
                   
                </xpath>
            </field>
        </record>


</odoo>
