<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>
  <!---->
    <record id="view_crm_crm_form_inherite_light" model="ir.ui.view">
      <field name="name">crm.form.lead.tomcat</field>
      <field name="model">crm.lead</field>
      <field name="inherit_id" ref="crm.crm_lead_view_form"/>
      <field name="arch" type="xml">
           <xpath expr="//div[@class='oe_title']" position="before">     
                       <label for="id" string="ID" />
                        <field name="id" readonly="1"  string="ID"/>
          </xpath>
          
          <xpath expr="//field[@name='priority']" position="before">   
                        
                    <field name="light" placeholder="Semaforo" widget="int_color"  />
                    <field name="light_help" invisible="1" />
                     <field name="activity_ids" invisible="1" />
          </xpath>
          <xpath expr="//field[@name='date_deadline']" position="before">   
                <field name="filter_users" invisible="1" />
               <field name="partners_related"    options="{'no_create_edit': True,'no_create': True}" 
                domain="[('id', 'in', filter_users)]">
                        <tree>
                                                <field name="display_name" string="Name"  />
                                                 <field name="company_id"  />
                                                  <field name="phone"  />
                                   
                                        </tree>    
                </field>
                        
          </xpath>
      </field>
    </record>
    <record id="view_crm_crm_kanban_inherite_light" model="ir.ui.view">
      <field name="name">crm.kanbann.lead.tomcat</field>
      <field name="model">crm.lead</field>
      <field name="inherit_id" ref="crm.crm_case_kanban_view_leads"/>
      <field name="arch" type="xml">
    
         <xpath expr="//kanban//field[@name='activity_ids']" position="after">
                
                 
                   <field name="light_help"  />
                    <field name="light" />
                  
                
              </xpath>
               <xpath expr="//div[@class='oe_kanban_content']//div" position="before">
                
                      <div>
                      <field name="id"    />

                    </div>  
                    
                
              </xpath>
        

              <xpath expr="//div[@class='o_kanban_record_bottom']//field[@name='activity_ids']" position="after">
                
                 
                   <field name="light_help" invisible="1"  />
                    <field name="light"  widget="int_color"  />
                
              </xpath>
      </field>
    </record>
    <record id="view_crm_crm_tree_inherite_light" model="ir.ui.view">
      <field name="name">crm.tree.lead.tomcat</field>
      <field name="model">crm.lead</field>
      <field name="inherit_id" ref="crm.crm_case_tree_view_oppor"/>
      <field name="arch" type="xml">
    
         <xpath expr="//tree//field[@name='priority']" position="before">
                
                  <field name="light_help" invisible="1"  />
                    <field name="light"  widget="int_color"  />
                
              </xpath>
          <xpath expr="//tree//field[@name='create_date']" position="before">
                
                  <field name="id" string="ID"   />
                
          </xpath>
             
      </field>
    </record>

 

 









  </data>
</odoo>
 