<?xml version="1.0"?>
<odoo>
    <data noupdate="0">
        <!-- Scheduler for Event Alarm-->
        <record forcecreate="True" id="ir_cron_crm_state_light" model="ir.cron">
            <field name="name">Crm: Change light</field>
            <field name="model_id" ref="model_crm_lead"/>
            <field name="state">code</field>
            <field name="code">model.update_light()</field>
            <field eval="True" name="active" />
            <field name="user_id" ref="base.user_root" />
            <field name="interval_number">7</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
            <field eval="False" name="doall" />
        </record>
    </data>
</odoo>