<odoo>
    <data>
        <record id="inherit_sale_order" model="ir.ui.view">
            <field name="name">sale.order.inherit.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//tree//field[@name='product_id']" position="replace">

                              <field name="product_id" attrs="{  'readonly': [('product_updatable', '=', False)], 'required': [('display_type', '=', False)], }" 
                              options="{'no_open': True}" 
                              force_save="1"
                              context="{'partner_id': parent.partner_id,'quantity': product_uom_qty, 'pricelist': parent.pricelist_id,   'uom':product_uom, 'company_id': parent.company_id, 'default_lst_price': price_unit,'default_description_sale': name}" 
                              domain="[('sale_ok', '=', True),('service_tracking', '!=', 'project_only'), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]" 
                              widget="product_configurator"/>  
                               
                             
                 </xpath> 
      
                 <xpath expr="//field[@name='partner_shipping_id']" position="after">
                 
                    <field name="name_proy"/>               
                    <field name="product_proy"  options="{'no_create_edit': True, 'no_quick_create': True,'no_open': True}"/>               
                    
                       
                   
                </xpath>
                  <xpath expr="//field[@name='payment_term_id']" position="after">
                            
                      <button name="generate_discount" string="Massive discount" type="object" class="btn-primary" attrs="{'invisible': ['|',('state', '=', 'done'),'|',('state', '=', 'cancel'),('state', '=', 'sale')]}"/>
                       
                   
                </xpath>
                <xpath expr="//field[@name='user_id']" position="after">
                             <field name="partner_avaible" invisible="1" string="Available clients"/>         
                    
                       
                   
                </xpath>
                 <xpath expr="//field[@name='partner_id']" position="attributes">
                    
                         <attribute name="options">{ 'no_create': True}</attribute>
                </xpath>

                <xpath expr="//tree//field[@name='product_id']" position="after">
                    <field name="project_sections"/>  
                     <field name="type_proyect" invisible="1"/>  
                   
                      <field name="project"   />   
                       <field name="ubication"    />   
                      

                            

                </xpath>
               
                 <xpath expr="//tree//field[@name='price_unit']" position="before">
                   
                     <field name="margin_tomcat"/>            

                </xpath>
              
                 <xpath expr="//control" position="replace">
                    <control>                                    
                            <create name="add_product_control" string="Add a product"/>
                            <create name="add_section_control" string="Add ubication" context="{'default_display_type': 'line_section'}"/>
                            <create name="add_proyect_control" string="Add system" context="{'default_display_type': 'line_project','default_name': 'x'}"/>
                    </control>
                    
                  </xpath>
                  
                 <xpath expr="//page[@name='other_information']" position="before">
                   <page string="Quotation format" name="format_quotation">
                           
                            <group>
                                <group  string="Format">
                                     <field name="print_options" widget="selection"/> 
                                    <field name="excel" /> 
                                </group>
                                <group  string="Client model">
                                     <field name="client_model"/> 
                                </group>
                            </group>
                           
                        </page>
                    
                  </xpath>
        



               
            </field>

        </record>
        	
         <record id="inherit_sale_order_template" model="ir.ui.view">
            <field name="name">sale.order.template.inherit.form</field>
            <field name="model">sale.order.template</field>
            <field name="inherit_id" ref="sale_management.sale_order_template_view_form"/>
            <field name="arch" type="xml">
            <xpath expr="//tree//field[@name='product_id']" position="attributes">

                            <attribute name="domain">[('sale_ok', '=', True),'&amp;',('type', '!=', 'service'),('service_tracking', '!=', 'project_only'), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]</attribute>
                 </xpath>
      
                <xpath expr="//tree//field[@name='product_id']" position="after">
                    <field name="project_sections"/>   
                      <field name="project"  />   
                       <field name="ubication"    />   
                        
                  
                </xpath>
                 <xpath expr="//control" position="replace">
                    <control>                                    
                            <create name="add_product_control" string="Add a product"/>
                            <create name="add_section_control" string="Add ubication" context="{'default_display_type': 'line_section'}"/>
                            <create name="add_proyect_control" string="Add system" context="{'default_display_type': 'line_project','default_name': 'x'}"/>
                    </control>
                    
                  </xpath>
        
               
            </field>

       
        </record>
        
           
        <record id="inhertit_product_pricelist_item_form_view" model="ir.ui.view">
                <field name="name">product.pricelist.item.inherit.form</field>
                        <field name="model">product.pricelist.item</field>
                        <field name="inherit_id" ref="product.product_pricelist_item_form_view"/>
                        <field name="arch" type="xml">
                      
                
                            <xpath expr="//field[@name='fixed_price']" position="before">
                                <field name="cost"/>   
                                  <field name="margin_ut"/>
            
                            </xpath>
           
                        </field>

       
        </record>
         <record id="inhertit_product_procent_view" model="ir.ui.view">
                <field name="name">product.porcent.inherit.form</field>
                        <field name="model">sale.order</field>
                        <field name="inherit_id" ref="sale_margin.sale_margin_sale_order"/>
                        <field name="arch" type="xml">
                      
                
                            <xpath expr="//field[@name='margin']" position="replace">
                               <field name="margin" groups="base.group_user"/>
                                <field name="margin_porcent"  string="Margin (%)" groups="base.group_user"/>
                                <field name="porcent" string="Discount" groups="base.group_user"/>
                            </xpath>
           
                        </field>

       
        </record>
    </data>
</odoo>
 