<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
      
      <record id="project_view_tree" model="ir.ui.view">
          <field name="name">tree.project</field>
          <field name="model">tomcat.project</field>
          <field name="arch" type="xml" >
              <tree string="Contacts" >
                
                <field name="name"/>
              </tree>
          </field>
      </record>
      

      <record id="project_view_form" model="ir.ui.view">
          <field name="name">tomcat.form</field>
          <field name="model">tomcat.project</field>
          <field name="arch" type="xml" >
            <form>
              <sheet>
                
                <group>
                  <group>
                  
                
                    <field name="name" string="Name"  required="1"/>
                  
                  </group>
                  <group>
                   
                  </group>
                </group>
              </sheet>
              <div class="oe_chatter" modifiers="{}">
                <field name="message_follower_ids" widget="mail_followers" modifiers="{}"/>
                <field name="activity_ids" widget="mail_activity" modifiers="{}"/>
                <field name="message_ids" widget="mail_thread" modifiers="{}" options="{'display_log_button': True}"/>
              </div>
            </form>
          </field>
      </record>


      <record id="action_tomcat_project" model="ir.actions.act_window">
           <field name="name">Sistema</field>
           <field name="type">ir.actions.act_window</field>
           <field name="res_model">tomcat.project</field>
          
           <field name="view_mode">tree,form</field>
           <field name="help" type="html">
               <p class="o_view_nocontent_smiling_face">
                  Create a contact in your address book
               </p>
               <p>
                Odoo helps you to easily track all activities related to a customer.
               </p>
           </field>
       </record>

       <record id="action_project_tree" model="ir.actions.act_window.view">
         <field eval="1" name="sequence"/>
         <field name="view_mode">tree</field>
         <field name="view_id" ref="project_view_tree"/>
         <field name="act_window_id" ref="action_tomcat_project"/>
       </record>


      <record id="action_project_form" model="ir.actions.act_window.view">
          <field eval="2" name="sequence"/>
          <field name="view_mode">form</field>
          <field name="view_id" ref="project_view_form"/>
          <field name="act_window_id" ref="action_tomcat_project"/>
        </record>
 
         <menuitem id="menu_product_project" name="Sistemas" parent="sale.product_menu_catalog" action="tomcat.action_tomcat_project"   />
          <menuitem id="menu_stock_product_project" name="Sistemas" parent="stock.menu_stock_inventory_control" action="tomcat.action_tomcat_project"   />
           <menuitem id="menu_mrp_product_project" name="Sistemas" parent="mrp.menu_mrp_bom" action="tomcat.action_tomcat_project"   />
        </data>
    </odoo>
