<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <data>

    <record id="view_contact_form_inherit" model="ir.ui.view">
      <field name="name">res.partner.external</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_form"/>
      <field name="arch" type="xml">
      

            

               
              <xpath expr="//div[@class='oe_title']//h1" position="before">
               
                 <h1>
                    <field name="external_id" placeholder="ID externo" />
                </h1>

              </xpath>
                <xpath expr="//div[@class='oe_title']" position="before">
                
                 
                   
                             <label for="id" string="ID" />
                            <field name="id" readonly="1"  string="ID"/>
                 
                
              </xpath>
               <xpath expr="//field[@name='country_id']" position="after">
                
                 
                   <field name="url_map" placeholder="Enlace mapa" widget="url" class="o_address_country" />
                
              </xpath>
               <xpath expr="//kanban//field[@name='country_id']" position="after">
                
                 
                   <field name="url_map" placeholder="Enlace mapa"  />
                
              </xpath>
              <xpath expr="//field[@name='child_ids']//form//field[@name='country_id']" position="after">
                
                 
                   <field name="url_map" placeholder="Enlace mapa"  attrs="{'invisible': [('type','=', 'contact')]}" />
                
              </xpath>
              <xpath expr="//field[@name='vat']" position="after">
                   
                   <!-- attrs="{'invisible':   context.get('res_partner_search_mode') not 'customer' "-->
                   <field name="customer_segments"   options="{'no_create_edit': True, 'no_quick_create': True,'no_open': True}"/>
                   <field name="intermediary_category"  options="{'no_create_edit': True, 'no_quick_create': True,'no_open': True}" />
                
              </xpath>
      </field>
    </record>
    

     <record id="view_res_partner_kanban_inherite_id" model="ir.ui.view">
      <field name="name">res.kanban.partner.tomcat</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.res_partner_kanban_view"/>
      <field name="arch" type="xml">
    
         
              <xpath expr="//strong" position="before">
                  <div>
                    <field name="id"    />

                  </div>  
                    
              </xpath>
      </field>
    </record>

  <record id="view_res_partner_tree_inherite_id" model="ir.ui.view">
      <field name="name">res.tree.partner.tomcat</field>
      <field name="model">res.partner</field>
      <field name="inherit_id" ref="base.view_partner_tree"/>
      <field name="arch" type="xml">
    
         
              <xpath expr="//field[@name='display_name']" position="before">
                 
                    <field name="id" string="ID"   />

                    
              </xpath>
      </field>
    </record>
   
   

  </data>
</odoo>
 