<odoo>
    <data>
      
         <record id="inhertit_purchase_order_view" model="ir.ui.view">
                <field name="name">purchase.order.inherit.form</field>
                        <field name="model">purchase.order</field>
                        <field name="inherit_id" ref="purchase.purchase_order_form"/>
                        <field name="arch" type="xml">
                      
                
                            <xpath expr="//field[@name='company_id']" position="after">
                               <field name="external_document" />
                               <field name="external_number" />
                                
                            </xpath>

                            <xpath expr="//tree//field[@name='price_subtotal']" position="after">
                              
                               <field name="price_tax" invisible="1" />
                                
                            </xpath>

                            <xpath expr="//tree//field[@name='price_unit']" position="before">
                              
                               <field name="discount" />
                                
                            </xpath>
                            <xpath expr="//tree//field[@name='name']" position="before">
                              
                               <field name="brand" />
                               <field name="price_tax" inviisble="1"/>
                                
                            </xpath>
           
                        </field>

       
        </record>
    </data>
</odoo>
 